WpfYoutube-dl/MainWindow.xaml

<Window x:Class="WpfYoutube_dl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfYoutube_dl"
        mc:Ignorable="d"
        Title="Youtube-dl GUI" Height="371" Width="873">
    <Grid>
        <Label Content="Youtube link:" HorizontalAlignment="Left" Height="34" Margin="12,78,0,0" VerticalAlignment="Top" Width="127" FontSize="20"/>
        <TextBox x:Name="txtYt_link" HorizontalAlignment="Left" Margin="139,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="684" Height="34" FontSize="20"/>
        <Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Left" Margin="28,268,0,0" VerticalAlignment="Top" FontSize="20" Height="50" Width="137" Click="btnDownload_Click" Background="#FFFF1D1D"/>
        <Label Content="Mathias' Youtube downloader GUI" HorizontalAlignment="Left" Height="34" Margin="28,25,0,0" VerticalAlignment="Top" Width="316" FontSize="20"/>
        <RadioButton x:Name="rdbtnMp3" Content="MP3" HorizontalAlignment="Left" Height="23" Margin="103,123,0,0" VerticalAlignment="Top" Width="72" FontSize="20" GroupName="formats"/>
        <RadioButton x:Name="rdbtnMp4" Content="MP4" HorizontalAlignment="Left" Height="23" Margin="103,151,0,0" VerticalAlignment="Top" Width="72" FontSize="20" GroupName="formats"/>
        <Label Content="Format:" HorizontalAlignment="Left" Height="34" Margin="12,117,0,0" VerticalAlignment="Top" Width="86" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="165" Margin="681,160,0,0" VerticalAlignment="Top" Width="167" Source="/YouTube.png"/>
        <Button x:Name="btnKiesmap" Content="Kies doelmap" HorizontalAlignment="Left" Margin="12,207,0,0" VerticalAlignment="Top" FontSize="20" Height="32" Width="141" Click="btnKiesmap_Click"/>
        <TextBox x:Name="txtDoelpad" HorizontalAlignment="Left" Margin="158,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="518" Height="32" FontSize="20"/>
        <RadioButton x:Name="rdbtnMp3Thumbnail" Content="MP3 met thumbnail" HorizontalAlignment="Left" Height="23" Margin="103,178,0,0" VerticalAlignment="Top" Width="197" FontSize="20" GroupName="formats"/>

    </Grid>
</Window>
